﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>TypeScript HTML App</title>
    <link rel="stylesheet" href="app.css" type="text/css" />

	<script src="/Scripts/jquery-2.0.1.js"></script>
    <script src="/Scripts/knockout-2.2.1.js"></script>
	<script src="/Scripts/app/app.js"></script>
</head>
<body>
    

    <div id="content">
		
		<h1>inventory</h1>
		<ul data-bind="foreach: inventory">
			<li>
				<span data-bind="text: item.name"></span>

				<input type="number" data-bind="value: qty" />


			</li>
		</ul>

		<h1>things you can build</h1>
		<ul data-bind="foreach: buildableItems">
			<li>
				<span data-bind="text: name"></span>
			</li>
		</ul>
		
		<pre data-bind="text: ko.toJSON($root, null, 2)"></pre>

    </div>
</body>
</html>